<?php

include ('api.1984tech.php');
$tech = new OrwellWorld();

//need at least 1 command line argument
if ($argc >= 2) {
    $allowedOptions = array(
        '--preview' => 'preview dns zones file to stdout',
        '--list' => 'list loaded domains',
        '--generate' => 'generate zones file on filesystem',
        '--help' => 'show small help'
    );

    $option = $argv[1];
    if (isset($allowedOptions[$option])) {



        switch ($option) {
            case '--preview':
                print($tech->getBindZones());
                break;
            case '--list':
                print($tech->renderDomainsRaw());
                break;
            case '--generate':
                $generationResult=$tech->saveBindZones();
                if (!empty($generationResult)) {
                    print('Zones file '.$generationResult.' saved'."\n");
                } else {
                    print('Zones generation skipped because DNS_ZONES option empty'."\n");
                }
                break;
            case '--help':
                
                break;
        }
    } else {
        print('Unknown command line option: ' . $option . "\n");
    }


//    print($tech->getBindZones());
//    $tech->saveBindZones();
} else {
    //option requirement notification
    print('At least one option required.' . "\n");
    print('Usage: php cli/dnsgen --option' . "\n");
    print('For example: php cli/dnsgen --help' . "\n");
}
?>
